{"flutter":{"platforms":{"android":{"default":{"projectId":"vaster-cb867","appId":"1:385187541883:android:7fe21623e4bcbd9bc5c3de","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vaster-cb867","configurations":{"android":"1:385187541883:android:7fe21623e4bcbd9bc5c3de","ios":"1:385187541883:ios:19cb7b3049f76dfdc5c3de"}}}}}}